/login.do=main.controller.loginAction
/main.do=main.controller.mainAction
/chart.do=main.controller.chartAction
/mypage.do=main.controller.mypageAction
/register.do=main.controller.registerAction
/registerEnd.do=main.controller.registerEndAction
/music.do=main.controller.musicplayerAction
/loginsucess.do=main.controller.loginsucessAction
/chartlist.do=chart.controller.ChartListAction
